CuatroNotBot/MainWindow.xaml

<Window x:Class="CuatroNotBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuatroNotBot"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Title="MainWindow"
        Height="100"
        Width="300">
    <Grid Background="Black" x:Name="mainWindow" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Padding="5"
                    FontWeight="Bold"
                    Content="Read template"
                    x:Name="BtnReadTemplate"
                    Click="BtnReadTemplate_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button x:Name="BtnStartApp"
                    Padding="5"
                    FontWeight="Bold"
                    Click="BtnStartApp_Click"
                    Content="Start App"/>
        </StackPanel>
    </Grid>
</Window>
